[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/rob/Dropbox/school/cs340/projects/project2/v2/src/ReadyQueue.scala, /home/rob/Dropbox/school/cs340/projects/project2/v2/src/Utils.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/rob/Dropbox/school/cs340/projects/project2/v2/src/ReadyQueue.scala, /home/rob/Dropbox/school/cs340/projects/project2/v2/src/Utils.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/rob/Dropbox/school/cs340/projects/project2/v2/src/ReadyQueue.scala, /home/rob/Dropbox/school/cs340/projects/project2/v2/src/Utils.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/rob/Dropbox/school/cs340/projects/project2/v2/src/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 69ac0996, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/rob/jdk1.8.0/jre/lib/resources.jar:/home/rob/jdk1.8.0/jre/lib/rt.jar:/home/rob/jdk1.8.0/jre/lib/sunrsasign.jar:/home/rob/jdk1.8.0/jre/lib/jsse.jar:/home/rob/jdk1.8.0/jre/lib/jce.jar:/home/rob/jdk1.8.0/jre/lib/charsets.jar:/home/rob/jdk1.8.0/jre/lib/jfr.jar:/home/rob/jdk1.8.0/jre/classes:/home/rob/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/rob/Dropbox/school/cs340/projects/project2/v2/src/target/scala-2.10/classes[0m
